#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 25 22:00:06 AEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-flights-ws6.xml,global.xml,implement.xml
