#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 23 21:49:28 AEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-flights-ws6.xml,global.xml
domain=default
